# ----------------------
# ROS Configuration
#
# ROS_DOMAIN_ID sets the ROS domain ID to isolate communication.
# 
# Default value: 0 is a good default if you're running NeuroSimo in an isolated network
# (e.g., behind a separate router) or if you're the only ROS user on your network.
#
# However, if you're in a network with other ROS users (e.g., university network,
# or several NeuroSimo installations on different computers within the same network),
# you should set ROS_DOMAIN_ID to a unique value (e.g., in range 40-50) to avoid
# interference between different ROS systems.
# ----------------------
ROS_DOMAIN_ID=0
ROS_LOG_LEVEL=info

# ---------------------
# Miscellaneous
# ---------------------
REACT_APP_LOCALE=fi-fi
