# The maximum socket receive buffer in bytes.
net.core.rmem_max = 10485760

# The maximum socket send buffer in bytes.
net.core.wmem_max = 10485760

# The maximum number of packets stored in network interfaces' receive buffers.
net.core.netdev_max_backlog = 25000
